@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');
/* start: global styles */
body {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #777;
    line-height: 1.7;
    background: #f8f9fa;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: "Playfair Display", serif;
    font-weight: 800;
}

h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.5rem;
    color: #8d24ff;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

h4 {
    font-size: 1.2rem;
    font-weight: 300;
}

h5 {
    font-size: 1rem;
    font-family: "Playfair Display", serif;
}

p {
    margin: 0 0 1rem;
}


/* end: global styles */

/* start: header styles */
.logo img{
    display: block;
    width: 120px;
    position: absolute;
    top: 0;
    left: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #373c42;
    font-family: sans-serif;
    border-bottom: 1px solid #ccc;
    position: fixed;
    z-index: 100;
    width: 100%;
}
.logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    width: 45%;
    justify-content: space-around;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
    -webkit-text-stroke-width: thin;
}
.nav-links a:hover{
    color: #474747;
    transition: ease-out 0.3s;
    background: #ccc;
    padding: 11px 40px;
    border-radius: 10px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 4px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
    border-radius: 5px;
}
button.rounded {
    background: #8d24ff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}

p.large-paragraph {
    font-size: 1.25rem;
    font-weight: 300;
}
#header-hero-container {
    min-height: 600px;
    height: calc(100vh);
    position: relative;
}

#hero {
    background: url('../img/header-logo/header-bg.jpg') center top no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
}

#hero .fade {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(52, 58, 64, 0.6);
    z-index: 1;
}

#hero .hero-text {
    position: absolute;
    top: 50%;
    margin: -75px auto 0;
    left: 0;
    right: 0;
    z-index: 2;
    color: #fff;
    width: 500px;
    text-align: center;
}

#hero .hero-text p {
    line-height: 1.5em;
    font-weight: 300;
    font-size: 1rem;
}
/* end: hero section styles */

/* start: how it works styles */
#how-it-works {
    padding: 3rem 0;
    background: #f8f9fa;
    text-align: center;
}

#how-it-works h2 {
    margin-bottom: 3rem;
}

#how-it-works .flex > div {
    width: 30%;
}

#how-it-works h4 {
    color: #343a40;
    margin-top: 1rem;
}

#how-it-works span.fa {
    color: #8d24ff;
    font-size: 35px;
}
/* end: how it works styles */

/* start: agents styles */
#agents {
    margin: 4rem 0 6rem;
    padding: 0 0 6rem;
    border-bottom: 1px solid #ccc;
}

#agents p.large-paragraph {
    width: 50%;
    margin-bottom: 4rem;
}

#agents .flex {
    flex-wrap: wrap;
    padding: 0;
}

#agents .card {
    width: 32%;
    background: #504b54;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: #000 1px 7px 13px;
}

#agents .card img {
    width: 100%;
}

#agents .card h3 {
    font-family: "Playfair Display", serif;
    color: #ccc;
}

#agents .card h3,
#agents .card p {
    padding-left: 1rem;
    color: #ccc;
}
/* end: agents styles */

/* start: best real estate company styles */
#the-best {
    margin: 6rem 0;
}

#the-best .flex > img {
    width: 47%;
    box-shadow: #000 1px 7px 13px;
}

#the-best .flex > div {
    width: 40%;
}

#the-best ul {
    padding-left: 20px;
    margin-bottom: 4rem;
}

#the-best ul li {
    margin: 10px 0;
}
/* end: best real estate company styles */

/* start: services styles */
#services {
    background: #f8f9fa;
    padding: 6rem 0;
    margin: 6rem 0;
    border-bottom: 1px solid #dee2e6;
}

#services h2 {
    text-align: center;
    margin-bottom: 3rem;
}

#services .flex {
    flex-wrap: wrap;
}

#services .flex > div {
    width: 30%;
    margin-bottom: 2rem;
}

#services .flex > div .fa {
    color: #8d24ff;
    font-size: 40px;
    float: left;
    margin-top: 15px;
    width: 20%;
    text-align: center;
}

#services .flex > div .services-card-right {
    float: right;
    width: 75%;
}

#services .flex > div a {
    color: #8d24ff;
    text-decoration: none;
}

#services .flex > div a:hover {
    text-decoration: underline;
}
/* end: services styles */

/* start: linear carousel styles */
#carousel {
    margin-bottom: 6rem;
}

#carousel h2 {
    text-align: center;
}

.carousel {
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: #000 1px 7px 13px;
}
.carousel-caption img{
    display: flex;
    justify-content: center;
    width: 100%;
}
.carousel:hover .slide:after,
.carousel:hover .counter,
.carousel:hover .slide:before {
  opacity: 1;
}
.slide {
  float: right;
  position: absolute;
  z-index: 1;
  width: 600px;
  height: 400px;
  background-color: #eee;
  text-align: center;
  transition: opacity 0.4s;
  opacity: 1;
}
.slide:before {
  content: attr(annot);
  display: block;
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: rgba(255,255,255,0.9);
  font-size: 14px;
  font-weight: 300;
  z-index: 12;
  opacity: 0;
  transition: opacity 0.3s;
  text-shadow: 0 0 1px #000;
}
.slide:after {
  content: attr(slide);
  display: block;
  position: absolute;
  bottom: 0;
  transition: opacity 0.3s;
  width: 100%;
  height: 80px;
  opacity: 0;
  background-image: linear-gradient(transparent, rgba(0,0,0,0.5));
  text-align: left;
  text-indent: 549px;
  line-height: 101px;
  font-size: 13px;
  color: rgba(255,255,255,0.9);
  text-shadow: 0 0 1px #000;
}
.counter {
  position: absolute;
  bottom: 20px;
  right: 1px;
  height: 20px;
  width: 60px;
  z-index: 2;
  text-align: center;
  color: #fff;
  line-height: 21px;
  font-size: 13px;
  opacity: 0;
  transition: opacity 0.3s;
}
.img-checkbox {
  top: 0;
  right: 0;
  float: right;
  position: absolute;
  margin-top: 0;
  z-index: 9;
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
.img-checkbox:checked {
  z-index: 8;
}
.img-checkbox:checked + .slide {
  opacity: 0;
}
.img-checkbox:checked:nth-child(1):checked {
  z-index: 9;
}
.img-checkbox:nth-child(1):checked {
  float: left;
  z-index: 9;
}
.img-checkbox:nth-child(1):checked + .slide {
  opacity: 1;
}
.img-checkbox:nth-child(1):checked ~ .img-checkbox {
  float: left;
  z-index: 8;
}
.img-checkbox:nth-child(1):checked ~ .img-checkbox + .slide {
  opacity: 0;
}
.img-checkbox:nth-child(1):checked ~ .img-checkbox:checked {
  z-index: 9;
}
.img-checkbox:nth-child(1):checked ~ .img-checkbox:checked + .slide {
  opacity: 1;
}
/* --- Intro text --- */
.intro {
  padding: 80px 0 60px 0;
  text-align: center;
  color: #fff;
  margin: auto;
  width: 90%;
}
.intro .intro__title {
  font-weight: 200;
  font-size: 32px;
  color: #7a7979;
}
.intro .intro__body {
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  opacity: 0.48;
  padding: 0;
  margin: 0;
}
/* end: linear carousel styles */


/* start: footer styles */
footer {
    background: #333;
    padding: 8rem 0;
}

footer .flex {
    padding-bottom: 6rem;
    border-bottom: 1px solid #777;
}

footer h5 {
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 300;
}

footer h5.follow-us {
    margin-top: 1rem;
}

footer .footer-about {
    width: 47%;
}

footer .footer-about p {
    width: 65%;
}

footer .footer-quick-links {
    width: 16%;
}

footer .footer-quick-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-quick-links ul li {
    margin: 10px 0;
}

footer .footer-quick-links ul li a {
    color: #777;
    text-decoration: none;
}

footer .footer-quick-links ul li a:hover {
    color: #fff;
}

footer .footer-subscribe {
    width: 35%;
}

#subscribe-container {
    position: relative;
}

footer .footer-subscribe input {
    border-radius: 30px;
    height: 43px;
    font-family: "Roboto", "Helvetica", "Sans-serif";
    border: 1px solid #6c757d;
    background-color: transparent;
    font-size: 1rem;
    padding: 10px;
    color: #fff;
    box-sizing: border-box;
    width: 80%;
}

footer button.right-rounded {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: #8d24ff;
    font-size: 16px;
    color: #000;
    padding: 10px 30px 9px;
    line-height: 1.5;
    cursor: pointer;
    border: none;
    position: absolute;
    right: 0;
}

footer button.right-rounded:hover {
    background: #fff;
}

footer .footer-subscribe ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-subscribe ul li {
    display: inline-block;
    margin: 0 16px;
}

footer .footer-subscribe ul li:first-child {
    margin-left: 0;
}

footer .footer-subscribe ul li a {
    text-decoration: none;
    color: #777;
}

footer .footer-subscribe ul li a:hover {
    color: #fff;
}

footer small {
    margin-top: 3rem;
    font-size: 1rem;
    display: block;
    text-align: center;
}

footer small a {
    color: #777;
    text-decoration: none;
}

footer small a:hover {
    color: #fff;
}
#back-to-top {
    margin: 30px 0;
    padding: 15px;
    border: none; 
    outline: none;
    float: right;
    border-radius: 10px;
    color: #fff;
    background-color: rgba(110, 110, 110, 0.51);
    left: 50%;
    position: absolute;
}
#back-to-top:hover{
    background-color:#c087ff;
    transition: ease-in-out 0.8s;
}
/* end: footer styles */

/* start: media queries */
@media (max-width: 1200px) {
    .nav-links {
        width: 55%;
    }
}

@media (max-width: 1140px) {
    .nav-links {
        width: 65%;
    }
}
@media (max-width: 830px) {
    .nav-links {
        width: 70%;
    }
    footer {
        padding: 6rem 0;
    }

    footer .flex {
        flex-wrap: wrap;
    }

    footer .flex > div {
        width: 100%;
        margin-top: 1rem;
    }

    footer .flex > div:first-child {
        margin-top: 0;
    }

    footer .footer-about p {
        font-size: 1rem;
        width: 100%;
    }

    footer .footer-subscribe input {
        width: 90%;
    }

    footer h5.follow-us {
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
  /*  body{
        overflow: hidden;
    }*/
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .large-paragraph {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    .container {
        max-width: 540px;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 54vh;
        top: 8vh;
        background-color: #373c42;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: 0.5s ease-in;
        z-index: 4;
        opacity: 93%;
    }
    .nav-links li{
        opacity: 1;
    }
    .nav-links a{
        font-size: 1.5rem;
    }
    .burger{
        display: block;
    }
    .nav-active{
        transform: translateX(0%);
    }
    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-7px,7px);
    }
    .toggle .line2{
        transform: rotate(0deg) translate(0px,20px);
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }
    #hero .hero-text {
        width: 400px;
    }
    #how-it-works .container{
        border-bottom: 2px solid;
    }
    #agents .card {
        width: 49%;
    }

    #the-best .flex > img {
        display: none;
    }

    #the-best .flex > div {
        width: 100%;
    }

    #properties .container:before {
        top: 2px;
        font-size: 0.85rem;
    }

    #properties-slider a.slick-arrow {
        font-size: 0.85rem;
    }

    #properties button.rounded {
        width: 300px;
    }

    #services .flex > div {
        width: 48%;
    }

    #carousel {
         width: 100%;
        margin: 6rem auto;
    }
    .container-carousel{
    width: 100%
    margin: 0 auto;
    }
    .intro {
        width: 100%;
        margin: 0 auto;
    }
    .carousel {
        width: 100%;
        margin: 6rem auto;
        position: relative;
        overflow: hidden;
    }
    .slide {
    float: right;
    position: absolute;
    width: 100%;
    height: 100%;
    }
}

@media (max-width: 500px) {
    #hero .hero-text {
        width: 90%;
    }

    #agents {
        margin: 4rem 0 3rem;
        padding: 0 0 3rem;
    }

    #agents .card {
        width: 100%;
    }

    #agents p.large-paragraph {
        width: 100%;
    }

    #how-it-works .flex {
        display: block;
    }

    #how-it-works .flex > div {
        width: 100%;
        margin-top: 2rem;
    }

    #properties button.rounded {
        width: 250px;
    }

    #services {
        padding: 4rem 0 3rem;
        margin: 4rem 0;
    }

    #services .flex > div {
        width: 100%;
    }

    footer {
        padding: 7rem 0;
    }
}
/* end: media queries */
